{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=AIProject;Trusted_Connection=True"
  },
  "PathToNeuralNetwork": "C:\\Users\\Ibragim\\source\\repos\\AIProject\\ServerAPI\\NN\\NN\\",
  "PathToAnaconda": "D:\\Work\\Anaconda3\\",
  "PathToServer": "C:\\Users\\Ibragim\\source\\repos\\AIProject\\ServerAPI\\"

}
